<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="frm_cliente">
  <property name="width_request">620</property>
  <property name="height_request">630</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Clientes</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="gtk_main_quit" last_modification_time="Tue, 05 Apr 2005 21:29:17 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkAlignment" id="alignment1">
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xscale">1</property>
	  <property name="yscale">1</property>
	  <property name="top_padding">0</property>
	  <property name="bottom_padding">0</property>
	  <property name="left_padding">0</property>
	  <property name="right_padding">0</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>
	      <property name="show_arrow">True</property>

	      <child>
		<widget class="GtkToolButton" id="tb_novo">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Novo registro.</property>
		  <property name="stock_id">gtk-new</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_salvar">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Salvar registro.</property>
		  <property name="stock_id">gtk-save</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_excluir">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Apagar registro.</property>
		  <property name="stock_id">gtk-delete</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSeparatorToolItem" id="separatortoolitem1">
		  <property name="visible">True</property>
		  <property name="draw">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolItem" id="toolitem7">
		  <property name="visible">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>

		  <child>
		    <widget class="GtkEntry" id="txt_localizar">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_localizar">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Localizar registro.</property>
		  <property name="stock_id">gtk-find</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSeparatorToolItem" id="separatortoolitem2">
		  <property name="visible">True</property>
		  <property name="draw">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_primeiro">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Primeiro.</property>
		  <property name="stock_id">gtk-goto-first</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_anterior">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Anterior.</property>
		  <property name="stock_id">gtk-go-up</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_proximo">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Proximo.</property>
		  <property name="stock_id">gtk-go-down</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_ultimo">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Ultimo.</property>
		  <property name="stock_id">gtk-goto-last</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSeparatorToolItem" id="separatortoolitem3">
		  <property name="visible">True</property>
		  <property name="draw">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_imprimir">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Imprimir.</property>
		  <property name="stock_id">gtk-print</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSeparatorToolItem" id="separatortoolitem4">
		  <property name="visible">True</property>
		  <property name="draw">True</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolButton" id="tb_sair">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Sair.</property>
		  <property name="stock_id">gtk-quit</property>
		  <property name="visible_horizontal">True</property>
		  <property name="visible_vertical">True</property>
		  <property name="is_important">False</property>
		</widget>
		<packing>
		  <property name="expand">False</property>
		  <property name="homogeneous">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">2</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame_geral">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment30">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">10</property>
		  <property name="left_padding">12</property>
		  <property name="right_padding">12</property>

		  <child>
		    <widget class="GtkVBox" id="vbox39">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox45">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox47">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label46">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Código:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkFixed" id="fixed1">
				  <property name="height_request">20</property>
				  <property name="visible">True</property>

				  <child>
				    <widget class="GtkEntry" id="txt_codigo">
				      <property name="width_request">158</property>
				      <property name="height_request">21</property>
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="x">0</property>
				      <property name="y">0</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox46">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label45">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Razão Social:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="txt_razao">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox42">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label42">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Fantasia:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_fantasia">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox13">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkAlignment" id="alignment32">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">12</property>

			      <child>
				<widget class="GtkVBox" id="vbox43">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label43">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">CNPJ.:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="txt_cnpj">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkAlignment" id="alignment33">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">12</property>

			      <child>
				<widget class="GtkVBox" id="vbox44">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label44">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">IE.:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="txt_ie">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkAlignment" id="alignment40">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">12</property>

			      <child>
				<widget class="GtkVBox" id="vbox60">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label59">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">IM.:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="txt_im">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="check_pf">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Pessoa Fisica</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Geral:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame_perfil">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment34">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">10</property>
		  <property name="left_padding">12</property>
		  <property name="right_padding">12</property>

		  <child>
		    <widget class="GtkHBox" id="hbox14">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkAlignment" id="alignment36">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">1</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox48">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label47">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Atividade:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox20">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkComboBox" id="cmb_atividade">
				      <property name="visible">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="btn_atividade">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Editar atividades.</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>

				      <child>
					<widget class="GtkImage" id="image3">
					  <property name="visible">True</property>
					  <property name="stock">gtk-edit</property>
					  <property name="icon_size">1</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label49">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Mala direta via e-mail:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox21">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkComboBox" id="cmb_mala">
				      <property name="visible">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="btn_mala">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Editar malas diretas.</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>

				      <child>
					<widget class="GtkImage" id="image4">
					  <property name="visible">True</property>
					  <property name="stock">gtk-edit</property>
					  <property name="icon_size">1</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label64">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Avaliação:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox25">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkComboBox" id="cmb_avaliacao">
				      <property name="visible">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkButton" id="btn_avaliacao">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Editar avaliação.</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">True</property>

				      <child>
					<widget class="GtkImage" id="image8">
					  <property name="visible">True</property>
					  <property name="stock">gtk-edit</property>
					  <property name="icon_size">1</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkAlignment" id="alignment35">
			  <property name="visible">True</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0</property>
			  <property name="xscale">1</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">12</property>
			  <property name="right_padding">12</property>

			  <child>
			    <widget class="GtkVBox" id="vbox49">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label65">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Data da ultima compra:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="entry45">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">False</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label50">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Classificação:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="txt_classificao">
				  <property name="width_request">10</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">False</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkAlignment" id="alignment49">
			  <property name="visible">True</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0</property>
			  <property name="xscale">1</property>
			  <property name="yscale">0</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox50">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkVBox" id="vbox51">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label51">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Data de Cadastro:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="txt_dtcadastro">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">False</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="vbox52">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label52">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Inativo desde:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="hbox16">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkEntry" id="txt_dtinativo">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="can_focus">True</property>
					  <property name="editable">False</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes">31/12/2005</property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkEventBox" id="eventbox1">
					  <property name="visible">True</property>
					  <property name="visible_window">True</property>
					  <property name="above_child">False</property>

					  <child>
					    <widget class="GtkCheckButton" id="check_inativo">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">True</property>
					      <property name="relief">GTK_RELIEF_NORMAL</property>
					      <property name="focus_on_click">True</property>
					      <property name="active">False</property>
					      <property name="inconsistent">False</property>
					      <property name="draw_indicator">True</property>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkButton" id="btn_inativo">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Motivo da inatividade.</property>
					  <property name="can_focus">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment46">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">0</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">0</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkImage" id="image1">
						  <property name="visible">True</property>
						  <property name="stock">gtk-dialog-info</property>
						  <property name="icon_size">2</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkVBox" id="vbox53">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label53">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Bloqueado desde:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="hbox17">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkEntry" id="txt_dtbloqueado">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="can_focus">True</property>
					  <property name="editable">False</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes">31/12/2005</property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkCheckButton" id="check_bloqueado">
					  <property name="visible">True</property>
					  <property name="can_focus">True</property>
					  <property name="label" translatable="yes"></property>
					  <property name="use_underline">True</property>
					  <property name="relief">GTK_RELIEF_NORMAL</property>
					  <property name="focus_on_click">True</property>
					  <property name="active">False</property>
					  <property name="inconsistent">False</property>
					  <property name="draw_indicator">True</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkButton" id="btn_bloqueado">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Motivo do bloqueio.</property>
					  <property name="can_focus">True</property>
					  <property name="relief">GTK_RELIEF_HALF</property>
					  <property name="focus_on_click">True</property>

					  <child>
					    <widget class="GtkAlignment" id="alignment47">
					      <property name="visible">True</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xscale">1</property>
					      <property name="yscale">1</property>
					      <property name="top_padding">0</property>
					      <property name="bottom_padding">0</property>
					      <property name="left_padding">0</property>
					      <property name="right_padding">0</property>

					      <child>
						<widget class="GtkImage" id="image2">
						  <property name="visible">True</property>
						  <property name="stock">gtk-dialog-info</property>
						  <property name="icon_size">2</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Perfil</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame_endereco">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment4">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">10</property>
		  <property name="left_padding">12</property>
		  <property name="right_padding">12</property>

		  <child>
		    <widget class="GtkVBox" id="vbox54">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox55">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label54">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">CEP.:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkFixed" id="fixed2">
			      <property name="height_request">25</property>
			      <property name="visible">True</property>

			      <child>
				<widget class="GtkEntry" id="txt_cep">
				  <property name="width_request">158</property>
				  <property name="height_request">21</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="x">0</property>
				  <property name="y">0</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="btn_cep">
				  <property name="width_request">96</property>
				  <property name="height_request">25</property>
				  <property name="visible">True</property>
				  <property name="tooltip" translatable="yes">Localizar CEP ou endereço na base dos Correios.</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">Localizar CEP</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				</widget>
				<packing>
				  <property name="x">168</property>
				  <property name="y">0</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox56">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="label55">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Logradouro:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_logradouro">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox18">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkAlignment" id="alignment38">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">12</property>

			      <child>
				<widget class="GtkVBox" id="vbox57">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label56">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Bairro:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkEntry" id="txt_bairro">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="editable">True</property>
				      <property name="visibility">True</property>
				      <property name="max_length">0</property>
				      <property name="text" translatable="yes"></property>
				      <property name="has_frame">True</property>
				      <property name="invisible_char">*</property>
				      <property name="activates_default">False</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox58">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkLabel" id="label57">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Cidade:</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkEntry" id="txt_cidade">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char">*</property>
				  <property name="activates_default">False</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkAlignment" id="alignment37">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">12</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkVBox" id="vbox59">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="label58">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Estado:</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkAlignment" id="alignment48">
				      <property name="width_request">60</property>
				      <property name="height_request">21</property>
				      <property name="visible">True</property>
				      <property name="xalign">1</property>
				      <property name="yalign">0</property>
				      <property name="xscale">1</property>
				      <property name="yscale">0</property>
				      <property name="top_padding">0</property>
				      <property name="bottom_padding">0</property>
				      <property name="left_padding">0</property>
				      <property name="right_padding">0</property>

				      <child>
					<widget class="GtkComboBox" id="cmb_uf">
					  <property name="visible">True</property>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Endereço</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox19">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkFrame" id="frame_telefones">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment42">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">5</property>
		      <property name="bottom_padding">5</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">12</property>

		      <child>
			<widget class="GtkTable" id="table1">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkEntry" id="txt_tel1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_tel2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_tel3">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_tel1">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
Celular
Comercial
Fax
Pager
Resisdêncial</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_tel2">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
Celular
Comercial
Fax
Pager
Resisdêncial</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_tel3">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
Celular
Comercial
Fax
Pager
Resisdêncial</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label60">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Telefones</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="frame_internet">
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkAlignment" id="alignment43">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">5</property>
		      <property name="bottom_padding">5</property>
		      <property name="left_padding">12</property>
		      <property name="right_padding">12</property>

		      <child>
			<widget class="GtkTable" id="table2">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkEntry" id="txt_inet1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_inet2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="txt_inet3">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_inet1">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
e-mail
ftp
home page
ICQ
MSN
</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_inet2">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
e-mail
ftp
home page
ICQ
MSN
</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkComboBox" id="cmb_inet3">
			      <property name="visible">True</property>
			      <property name="items" translatable="yes">
e-mail
ftp
home page
ICQ
MSN
</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label61">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Internet</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkAlignment" id="alignment39">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">19</property>
	      <property name="bottom_padding">5</property>
	      <property name="left_padding">4</property>
	      <property name="right_padding">12</property>

	      <child>
		<widget class="GtkHButtonBox" id="hbuttonbox1">
		  <property name="visible">True</property>
		  <property name="layout_style">GTK_BUTTONBOX_END</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="btn_preferencia">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>

		      <child>
			<widget class="GtkHBox" id="hbox24">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkImage" id="image7">
			      <property name="visible">True</property>
			      <property name="stock">gtk-preferences</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">6</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label63">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Preferências</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="btn_contato">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Contatos e Endereços</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="btn_credito">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Limite de Crédito</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="btn_followup">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>

		      <child>
			<widget class="GtkHBox" id="hbox23">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkImage" id="image6">
			      <property name="visible">True</property>
			      <property name="stock">gtk-dialog-question</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0</property>
			      <property name="xpad">6</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label62">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Follow-up</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
